#---------------------------------层次聚类法------------------------------------------
#------------------------------------------聚类分析案例1
x<-c(1, 2, 4.5, 6, 8) #这个观测样本很简单，仅做学习。
dim(x)<-c(5, 1)#5行1列的矩阵。
d<-dist(x)#默认为欧氏距离。
hc1<-hclust(d,"single")#利用最短距离法聚类
hc2<-hclust(d,"complete")#利用最长距离法聚类
hc3<-hclust(d,"median")#利用中间距离法聚类
hc4<-hclust(d,"ward.D")#利用离差平方和法聚类
opar<-par(mfrow=c(2, 2))
plot(hc1, hang=-1);plot(hc2, hang=-1)#绘出聚类图
plot(hc3, hang=-1);plot(hc4, hang=-1)
par(opar)
x.id<-cutree(hc4,3)%分成3类


#-----------------------------------------2.案例2
#假设我们只知道数据内有三种品种的鸢尾花而不知道每朵花的真正分类, 只能凭借花
#萼及花瓣的长度和宽度去分成三类, 这就是聚类分析.
rm(list=ls())#清除环境变量
data(iris); attach(iris) #载入数据(这里是来自R自带的数据集)
measure.methods<-c('centroid',"single","average" ,"complete","ward.D","ward.D2" )#类间的亲疏程度的测度方法
dist.methods<-("euclidean", "maximum", "manhattan", "canberra", "binary","minkowski")#观测值间的距离测度
iris.hc1<-hclust(dist(iris[,1:4]),'ward.D')#默认是最长距离法进行聚类
# plot(iris.hc1, hang = -1)
plot(iris.hc1,labels = F, hang=-1)#代替plot( )绘制聚类的谱系图(两者使用方法基本相同）
re<-rect.hclust(iris.hc1,k=3)#用函数rect.hclust( ) 按给定的类的个数3
#(或阈值)进行聚类,
iris.id <-cutree(iris.hc1,3)#)将iris.hc输出编制成若干（3）组
##对分类可视化，可以看出第三类混在了第二类中
plot(iris.id,pch=iris.id,ylab="类别编号",xlab="花样本",main="聚类的类成员",axes=FALSE)
par(las=2) #指定坐标标签旋转90度
axis(1,at=1:150,labels=paste0('样本',1:150),cex.axis=0.6) #设置横坐标
axis(2,at=1:3,labels=1:3,cex.axis=0.6) #设置纵坐标
box()
(ConfuseMatrix<-table(iris.id,Species))#果然离差平方和聚类更准确一点。
  Species
iris.id setosa versicolor virginica
      1     50          0         0
      2      0         50        14
      3      0          0        36
prop.table(ConfuseMatrix,1) #计算准确度
detach(iris)


