###########################神经网络判别分类############################
##案例1
# use half the iris data
require(nnet)
ir <- rbind(iris3[,,1],iris3[,,2],iris3[,,3])
targets <- class.ind( c(rep("s", 50), rep("c", 50), rep("v", 50)) )  #载入数据

samp <- c(sample(1:50,25), sample(51:100,25), sample(101:150,25))  #随机抽取部分数据进行训练
##建立单隐层的神经网络，隐含层单元个数size = 2，最大训练次数为maxit = 200，初始随机权[-rang, rang]. 
ir1 <- nnet(ir[samp,], targets[samp,], size = 2, rang = 0.1,decay = 5e-4, maxit = 200)
#建立函数观察模型精度
test.cl <- function(true, pred) {
    true <- max.col(true)
    cres <- max.col(pred)
    table(true, cres)
}
test.cl(targets[-samp,], predict(ir1, ir[-samp,]))


##案例2
##用于蠓虫判别分类
rm(list=ls(all=T))
p1=c(1.24,1.27,1.36,1.74,1.38,1.64,1.38,1.82,1.38,1.90, 
1.40,1.70,1.48,1.82,1.54,1.82,1.56,2.08)  #第一类蠓虫指标数据
p2=c(1.14,1.82,1.18,1.96,1.20,1.86,1.26,2.00, 
   1.28,2.00,1.30,1.96) #第二类蠓虫指标数据
a<-t(cbind(matrix(p1,ncol=9),matrix(p2,ncol=length(p2)/2))) 
suju<-data.frame(V1=a[,1],V2=a[,2])  #用数据框来盛放2类蠓虫指标数据
species<-class.ind(c(rep('1',length=9),rep('2',length=6))) #设置样本对应类作为目标
model<-nnet(suju,species, size = 5, rang = 0.1,decay = 5e-4, maxit = 500) #建立神经网络模型
summary(model)
predict(model,suju) #用训练样本检验精度
x<-data.frame(V1=c(1.24,1.28,1.40),V2=c(1.80,1.84,2.04)) #载入新指标数据
predict(model,x) #判断类别