rm(list=ls())
mingdan<-read.table('E:\\学习\\R处理文本文件\\西财各学院复试名单.txt')
mingdan2<-as.character(mingdan[,1]) # 转化为字符串

getcontent <- function(s,g){
substring(s,g,g+attr(g,'match.length')-1) #从s字符串中的第g个字符到第(g+匹配的字符长度-1)个字符进行提取
#实质上，第g个字符到第(g+匹配的字符长度-1)个字符就是我们需要的匹配字符串
}
##------------------------------------提取学院名
gregout<-gregexpr('[\u4E00-\u9FA5]+(学院|中心|研究部|研究院)',mingdan2)
## 1. for循环方法
school.name<-0
for(i in 1:dim(mingdan)[1]){ 
school.name[i]<-getcontent(mingdan2[i],gregout[[i]])
}
## 2. 向量化方法
school.name <- sapply(1:dim(mingdan)[1], function(i) getcontent(mingdan2[i],gregout[[i]]))

(school.name)
##--------------------------------------提取专业名
gregout<-gregexpr('(学院|中心|研究部|研究院)[\u4E00-\u9FA5]+',mingdan2)
## 1. 循环方法
zhuanye<-0
for(i in 1:dim(mingdan)[1]){
zhuanye[i]<-getcontent(mingdan2[i],gregout[[i]])
}
## 2. 向量化方法
zhuanye <- sapply(1:dim(mingdan)[1], function(i) getcontent(mingdan2[i],gregout[[i]]))
head(zhuanye)
zhuanye<-sub('(学院|中心|研究部|研究院)','',zhuanye)

##--------------------------------提取准考证号
gregout<-gregexpr('[0-9]+',mingdan2)

kaohao<-0
for(i in 1:dim(mingdan)[1]){
 kaohao[i]<-getcontent(mingdan2[i],gregout[[i]])
}
##
kaohao <- sapply(1:dim(mingdan)[1], function(i) getcontent(mingdan2[i],gregout[[i]]))
kaohao
##------------------------------------提取姓名
gregout<-gregexpr('[0-9][\u4E00-\u9FA5]+',mingdan2)
xingming<-0
for(i in 1:dim(mingdan)[1]){
 xingming[i]<-getcontent(mingdan2[i],gregout[[i]])
}
xingming<-sub('[0-9]','',xingming)
##合成数据框
kaohao<-as.character(kaohao)
mingdan.xinxi<-data.frame('学院'=school.name,'专业'=zhuanye,
     '准考证号'=kaohao,'姓名'=xingming)
head(mingdan.xinxi)
write.csv(mingdan.xinxi,file='西财各学院复试名单.csv',row.names=F)
