#利用princomp函数进行主成分分析

rm(list=ls(all=T))
test<-data.frame(
  X1=c(148, 139, 160, 149, 159, 142, 153, 150, 151, 139,
           140, 161, 158, 140, 137, 152, 149, 145, 160, 156,
           151, 147, 157, 147, 157, 151, 144, 141, 139, 148),
  X2=c(41, 34, 49, 36, 45, 31, 43, 43, 42, 31,
           29, 47, 49, 33, 31, 35, 47, 35, 47, 44,
           42, 38, 39, 30, 48, 36, 36, 30, 32, 38),
  X3=c(72, 71, 77, 67, 80, 66, 76, 77, 77, 68,
          64, 78, 78, 67, 66, 73, 82, 70, 74, 78,
          73, 73, 68, 65, 80, 74, 68, 67, 68, 70),
  X4=c(78, 76, 86, 79, 86, 76, 83, 79, 80, 74,
           74, 84, 83, 77, 73, 79, 79, 77, 87, 85,
           82, 78, 80, 75, 88, 80, 76, 76, 73, 78)
  )#载入数据。
library(psych) #利用psych包中的函数进行主成分分析
library(parallel) #载入用于平行分析的包
#detach('package:parallel') #删除载入的内存的包
fa.parallel(test,fa="pc",n.iter=100,main="主成分分析之平行分析") #得到提取的主成分个数
t.s<-scale(test) #标准化处理，避免量纲小（数量级大）的变量的方差过大
pc.test<-princomp(t.s,cor=T,scores=T) #该函数会自动对数据进行标准化无量纲处理
summary(pc.test) #返回方差贡献率、累计方差贡献率和标准差
pc.test$loadings
t.s%*%pc.test$loadings #计算所有成分得分
##有时计算的得分会存在正负号的差别，从特征向量角度看它们是共线的，视为同一特征向量。
pc.score<--(pc.test$scores[,1:2]) #获得主成分得分
(varPro<-cumsum(pc.test$sdev^2)/sum(pc.test$sdev^2)) #计算累计方差贡献率
var.pro<-(pc.test$sdev^2)/sum(pc.test$sdev^2) #计算方差贡献率
zh.score<-pc.score[,1]*var.pro[1]+pc.score[,2]*var.pro[2] #按方差贡献率分配权重，计算综合得分
##输出综合得分和排名
data.frame(sample=paste('样本',order(zh.score,decreasing=T),sep=''),paiming=paste("第",1:dim(test)[1],"名",sep=""),defen=sort(zh.score,decreasing=T)) #该综合排名和基于主成分分析法的因子分析综合评价的排名有一点点区别，有三对相邻的顺序不同


